<?php

/**
 * @file
 * Provides install, updated, and uninstall functions for recaptcha.
 */

/**
 * Implements hook_requirements().
 */
function recaptcha_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Google library require that some functions are available. Otherwise the
    // http requests cannot issued to Google Webservice.
    if (!function_exists('fsockopen')) {
      $requirements['recaptcha_fsockopen'] = array(
        'title' => $t('reCAPTCHA: fsockopen'),
        'description' => $t('Your server may has <code>disable_functions = fsockopen</code> set and this disallows PHP to open a socket connection. This is required to initiate a socket connection to remote servers.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Disabled'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function recaptcha_uninstall() {
  variable_del('recaptcha_site_key');
  variable_del('recaptcha_secret_key');
  variable_del('recaptcha_noscript');
  variable_del('recaptcha_theme');
  variable_del('recaptcha_type');
  variable_del('recaptcha_tabindex');
}

/**
 * Update variables from 7.x-1.x.
 */
function recaptcha_update_7200() {
  // Migrate the public key to site key.
  $site_key = variable_get('recaptcha_public_key');
  variable_set('recaptcha_site_key', $site_key);
  variable_del('recaptcha_public_key');

  $private_key = variable_get('recaptcha_private_key');
  variable_set('recaptcha_secret_key', $private_key);
  variable_del('recaptcha_private_key');

  // Delete obsolete variables.
  variable_del('recaptcha_server_status_check_interval');
  variable_del('recaptcha_ajax_api');
  variable_del('recaptcha_nocookies');

  // Migrate previous 1.x themes to 2.x as good as possible.
  $recaptcha_themes = array(
    'red' => 'light',
    'white' => 'light',
    'blackglass' => 'dark',
    'clean' => 'light',
    'custom' => 'light',
  );
  $recaptcha_theme = variable_get('recaptcha_theme', 'light');
  variable_set('recaptcha_theme', $recaptcha_themes[$recaptcha_theme]);

  return t('Migrated settings. You may need to create a new site key and secret key if it does not work.');
}
